{
  "name": "chat-server",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/schema": "^10.0.7",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-jwt": "^8.4.1",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nanoid": "^5.0.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "ext": "graphql,js"
  }
}
